<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a{color:#333;font-weight: 700;font-size:13px;}
       .f_r{float:right;}
       .clear{clear: both;}
       .center{
            margin:0 auto;
            text-align: center;
        }
        ul li{
            list-style: none;
            float:left;
            margin-right: 10px;
        }
        .search_img {
            clear: both;
            text-align: center;
            margin: 0 auto;
        }
        .search_img img{
            height: 160px;
        }
        .search_form {
            text-align: center;
            margin: 0 auto;
            min-height: 200px;
        }
        .search_form input[type="text"]{
            width:500px;
            height:40px;
            font-size:14px;
        }
        .search_form input[type="button"]{
            width:100px;
            height:40px;
            background: #3385FF;
            color:#fff;
            border-bottom: 1px solid #2d78f4;
            -webkit-appearance: none;
            -webkit-border-radius:0;
            outline: medium;
            margin-left:-6px;
        }
        .footer{
            color:#999;
        }
        
        .friend_link{
            width:400px;
            margin-bottom:20px;
            list-style: none;
            margin:0 auto;
            text-align: center;
            margin-bottom: 15px;
        }
        .friend_link  li a{
            color: #999;
        } 
        .footer .mobile_link{
            color: #666;
            font-size: 14px;
            font-weight: 700;
        }
        .copyright{
            display: block;
            padding-top:20px;
            margin-top: 20px;
        }
</style>
<body>
    <div id="s-top-left" class="s-top-left s-isindex-wrap">
        <a href="http://news.baidu.com" target="_blank" class="mnav c-font-normal c-color-t">新闻</a>
        <a href="https://www.hao123.com" target="_blank" class="mnav c-font-normal c-color-t">hao123</a>
        <a href="http://map.baidu.com" target="_blank" class="mnav c-font-normal c-color-t">地图</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" class="mnav c-font-normal c-color-t">视频</a>
        <a href="http://tieba.baidu.com" target="_blank" class="mnav c-font-normal c-color-t">贴吧</a>
        <a href="http://xueshu.baidu.com" target="_blank" class="mnav c-font-normal c-color-t">学术</a>
    </div>
    <div class="search_img">
        <img src="PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    </div>
    <div class="search_form">
        <form>
            <input type="text" name="keyword">
            <input type="button" value="百度一下">
        </form>
    </div>
    <div class="footer center">
        <div>
            <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_x2_9d645d9.png" width="60px" height="60px">
            <p class="mobile_link">百度</p>
        </div>
        <ul class="friend_link">
            <li><a href="javascript:;">把百度设为首页</a></li>
            <li><a href="javascript:;">关于百度</a></li>
            <li><a href="javascript:;">About Baidu</a></li>
            <li><a href="javascript:;">百度推广</a></li>
        </ul>
        <div class="copyright">©2020 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号 </div>
    </div>
</body>
</html>
