<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
    }

    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .header {
        width: 100%;
        height: 15%;
        background: rgb(250, 250, 250);
    }

    aside {
        float: left;
        width: 30%;
        height: 70%;
        background:rgb(0, 0, 0);
    } 

    section{
        float: right;
        top: 15%;
        width: 70%;
        height: 70%;
        background: rgb(166, 198, 202);
        overflow: scroll;
        font-size: 30px;
    }

    footer {
        float: left;
        width: 100%;
        height: 15%;
        background:rgba(255, 240, 36, 0.712);
    }
    img{
        width: 100%;
        height: 50%;
    }
    #sa{
        position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;}

    
</style>
<body>

<header>
    <ul>
        <div><p>本人   姓名：罗承天      学号：201916180224        班级：通信1902班</p></div>
        <div><p>everybody，action我是国家一级抬杠运动员兼世界顶级退堂鼓选手和贫穷世界杯冠军以及拖延症吉尼斯世界纪录保持者</p></div>
        <div><p>前面   姓名：李志宇      学号：201916180223        班级：通信1902班</p></div>
        <div><p>后面   姓名：兰清勇      学号：201916180225        班级：通信1902班</p></div>
    </ul>
</header>

<aside>
    <img src="timg.jpg" alt="">
    <img src="experience1.png" alt="">
</aside>

<section>
  <div>
  千百年物竞天择，越是不可复制的自然环境，越能成就不可复制的自然造物。玲珑王小叶茶茶园所在地位于全国负氧离子最高县——湖南桂东县700-1600米云雾高山之上。不可复制的云雾、富氧、土壤、生态，造就了玲珑王小叶茶茶叶内含物质丰富，口感纯净鲜柔的稀缺品质。纯净的高山云雾野生茶标准茶园。茶园所在地桂东县负氧离子含量获［大世界基尼斯］纪录。为了呈现每一片茶的珍贵滋味，玲珑王小叶茶领创严苛到毫米的小叶标准。叶片越小，茶叶鲜嫩度越高，产量越少，采摘难度越大，但却能收获更加优越的口感。打造标准茶园不难，野生茶标准茶园却弥足珍贵。不烧荒、不开荒，不用农药，不施化肥，玲珑王小叶茶的茶园里，茶树与野树、青草共同生长。所产茶叶天然具备如野茶般，可遇不可求的草木芳香。为了确保完美的口感体验，玲珑王小叶茶做到了苛刻的生产专属化。联合业界专家，量身打造玲珑王小叶茶专属加工生产流水线。专利研发的设备和特殊的流水线设计，完美实现所有加工环节自动化、全清洁、不落地，所有加工过程无任何人为污染。同样的工序，不同的控制刻度，茶的口感就能天差地别。玲珑王小叶茶红茶采用国家专利加工工艺，绿茶工艺录入非物质文化遗产。烘晒揉捻皆为精湛技艺，精湛之中升华每一颗茶的层层韵味。玲珑王小叶茶还特别根据绿茶和红茶的茶种特性，创新了科学区分的仓储标准。绿茶0-2℃全程保鲜冷藏，持久保持茶叶营养物质活性，时刻锁“鲜”；红茶采用常温醇化储存，让茶叶与温度、氧气相互作用，持续变“柔”。每一罐玲珑王小叶茶都有安全追溯“身份证”。玲珑王小叶茶严格遵循全球公认的SGS产品溯源标准，茶叶经SGS481项欧盟标准检测。从生长环境、茶园管理、鲜叶生产加工及储存环环可控，方能每一片叶子都让您放心。
  </div>
</section>

<footer>
    <a href="http://www.gdllw.com/" >走过路过不要错过，购物千千万，我家特产一定得看一看，据说喝茶还能抗衰老这能忍？</a>
    <p>老师老师，到了分别的时刻，抱着不舍得心情，给你作了一首诗，希望你天天下课前都能念一念：金黄的夕阳，天空无处藏，眉头轻轻皱，坐卧一炷香，夜莺来歌唱。（不会吧不会吧老师不会还没发现这是一首藏头诗吧）好了这学期就真的到此为止了，祝谢sir每天都有好心情，依旧帅气万丈</p>
</footer>
<div id="sa">19.11.23</div>
</body>
</html>